{
  "name": "deleteDream",
  "version": "1.0.0",
  "description": "delete dream",
  "main": "index.js",
  "author": "Dream Universe",
  "license": "MIT",
  "dependencies": {
    "wx-server-sdk": "~2.6.3"
  }
}
